<!DOCTYPE html>
<html>
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6246327964735165",
    enable_page_level_ads: true
  });
</script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<title>2DE1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/img" href="bilder/jeremi.jpg">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url("bilder/igor.gif");
    min-height: 100%;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
  <div class="w3-top w3-dark-grey">
    <a href="index.html" class="w3-xlarge w3-bar-item w3-button">Hjem</a>
    <a href="https://fronter.com/mrvgs/" class="w3-xlarge w3-bar-item w3-button" target="_blank">Fronter</a>
    </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
  </div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
          <h1 class="w3-container w3-xxlarge w3-black w3-mobile">Igor Soundboard</h1>
       <audio id="sound7" src="IgorSoundboard/10kr.mp3" preload="auto"></audio>
  <button onclick="document.getElementById('sound7').play();" class="w3-mobile w3-ripple w3-container">10 Kroner</button>
    <audio id="sound1" src="IgorSoundboard/Arnehavgjoerduher.mp3" preload="auto"></audio>
  <button onclick="document.getElementById('sound1').play();" class="w3-mobile w3-ripple w3-container">Hva gjør du her?</button>
    <audio id="sound2" src="IgorSoundboard/HVAERDETTEBRaaKET.mp3"yoursound.mp3 preload="auto"></audio>
  <button onclick="document.getElementById('sound2').play();" class="w3-mobile w3-ripple w3-container">Hva er dette bråket?
      </button>
    <audio id="sound3" src="IgorSoundboard/HVORERARNE.mp3"yoursound.mp3 preload="auto"></audio>
  <button onclick="document.getElementById('sound3').play();" class="w3-mobile w3-ripple w3-container">Hvor er Arne?</button>
    <audio id="sound4" src="IgorSoundboard/Jegernorgestmester.mp3" preload="auto"></audio>
  <button onclick="document.getElementById('sound4').play();" class="w3-mobile w3-ripple w3-container">Jei er Norgesmester</button>
    <audio id="sound5" src="IgorSoundboard/MENARNE.mp3"yoursound.mp3 preload="auto"></audio>
  <button onclick="document.getElementById('sound5').play();" class="w3-mobile w3-ripple w3-container">Men Arne!</button>
    <audio id="sound6" src="IgorSoundboard/VISMEGLEKSE.mp3" preload="auto"></audio>
  <button onclick="document.getElementById('sound6').play();" class="w3-mobile w3-ripple w3-container">Lekse</button>
    
    
  </div>
</div>

    
    
  <div class="w3-black w3-display-upperleft w3-padding-large"><a href="http://www.rbnett.no/nyheter/2016/02/02/Bekkevollelever-p%C3%A5-prisutdeling-12109061.ece" class="w3-button w3-bar-item" target="_blank">Sources</a>
  </div>
<script>
    


// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>

</body>
</html>