<!DOCTYPE html>
<html>
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6246327964735165",
    enable_page_level_ads: true
  });
</script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<title>2DE1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/img" href="bilder/magic8ball.gif">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url("bilder/magic8ball.gif");
    min-height: 100%;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
p, input, button {
  font-family: sans-serif;
  font-size: 15px;
}
input {
  width: 200px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-dark-gray" id="myNavbar">
        <div class="w3-dropdown-hover">
        <button class="w3-xlarge w3-button w3-dark-gray">Skole</button>
        <div class ="w3-dropdown-content w3-bar-block w3-xlarge">
    <a href="https://fronter.com/mrvgs/" class="w3-xlarge w3-bar-item w3-button" target="_blank">Fronter</a>
        <a href="UkePlan.html" class="w3-xlarge w3-bar-item w3-button">Uke Plan</a>
        </div>
      </div>
    <a href="index.html" class="w3-xlarge w3-bar-item w3-button">Hjem</a>
    </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
  </div>
    </div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
          <h1 class="w3-container w3-xxlarge w3-gray w3-mobile">Magisk 8 Ball</h1>
    <p class="w3-block w3-gray"> Hvordan kan jeg hjelpe deg? </p>

<input type="text" placeholder="Skriv in et spørsmål"></input>

<button id="answerButton"> Svar </button>

<p id="answerContainer" class="w3-gray">Mitt Svar er</p>
  </div>
</div>
<footer class="w3-center w3-bottom w3-black w3-mobile">
  <div class="w3-xlarge w3-section">
  <a href="https://www.romsdal.vgs.no/" class="w3-button w3-padding-large w3-large w3-animate-opacity w3-gray" target="_blank">Fra Romsdal VGS</a>
    <a href="https://stackoverflow.com/questions/32471774/magic-8-ball-in-javascript" class="w3-button w3-padding-large w3-large w3-animate-opacity w3-gray" target="_blank">Sources</a>
      
  </div>
  <p>Powered by <a href="http://knowyourmeme.com/memes/the-dab" title="The Dab" target="_blank" class="w3-hover-text-green">The Dab</a> og <a href="https://github.com/" title="Github" target="_blank" class="w3-hover-text-blue">Github</a></p>
</footer>
    
<script>
  var answers = [
  'Kanskje.', 'Absolutt ikke.', 'I håpe', 'Ikke i dine vildeste drømmer.',
  'Det er en god sjanse.', 'Ganske Sansynnelig.', 'I tror det.', 'I håpe ikke det.',
  'I håpe det.', 'Aldri!', 'I dabbe me deg.', 'Ahaha! Seriøst?!?', 'Pfft.',
  'Sorry, småen.', 'Hell, yes.', 'Hell to the no.', 'Fremtiden er mørk.',
  'Fremtiden er uklar.', 'I ville ikke sagt det.', 'Hvem bryr seg?',
  'Mer eller mindre.', 'aldri, si, aldri.', 'Det er en liten sjanse.', 'Ja!'];

document.getElementById('answerButton').onclick = function () {
var answer = answers[Math.floor(Math.random() * answers.length)];
    document.getElementById('answerContainer').innerHTML = answer;
};  


// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>