<!DOCTYPE html>
<html>
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9132437033412123",
    enable_page_level_ads: true
  });
</script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<title>2DE1</title>
<meta name="google-signin-client_id" content="62869769844-brd8rp529qvc2s13ma846k34pvtsvn5u.apps.googleusercontent.com	">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/img" href="bilder/pant.gif">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url("bilder/pant.gif");
    min-height: 100%;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1000px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->


<div class="w3-top w3-mobile">
  <div class="w3-bar w3-dark-gray" id="myNavbar">
        <div class="w3-dropdown-hover">
        <button class="w3-xlarge w3-button w3-dark-gray">Skole</button>
        <div class ="w3-dropdown-content w3-bar-block w3-xlarge">
    <a href="https://fronter.com/mrvgs/" class="w3-xlarge w3-bar-item w3-button" target="_blank">Fronter</a>
        <a href="UkePlan.html" class="w3-xlarge w3-bar-item w3-button">Uke Plan</a>
        </div>
      </div>
    <a href="index.html" class="w3-xlarge w3-bar-item w3-button">Hjem</a>
    <a href="https://stackoverflow.com/questions/32471774/magic-8-ball-in-javascript" class="w3-xlarge w3-bar-item w3-button" target="_blank">Sources</a>
    </div>
  <div class="w3-bar w3-mobile w3-container w3-right w3-xxlarge" id="myNavbar">
      <h1 class="w3-block w3-text-black w3-center">Pante Velger </h1>
          <button id="answerButton" onclick="spin()" class=" w3-mobile w3-button w3-black" style="width: 100%">Velg</button>
    <p id="answerContainer" class="w3-black w3-container w3-mobile">Den som skal pante</p> <p id="answerContainer2" class="w3-black w3-container w3-mobile">Den som skal pante 2</p>

    <a href="index.html" class="w3-right w3-xlarge w3-bar-item w3-button"></a>

    </div>
    
  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
  </div>

    
    </div>
    
<!-- First Parallax Image with Logo Text -->
<div class="w3-mobile bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-mobile w3-display-middle" style="white-space:nowrap;">
<script>
  var answers = [
  'Sivert', 'Eirik', 'Eivind', 'Øyvind',
  'Andreas', 'Olav', 'Ole Marius', 'Markus',
  'Magne', 'Jeremi', 'Adrian', 'Sjur'];

document.getElementById('answerButton').onclick = function () {
var answer = answers[Math.floor(Math.random() * answers.length)];
    document.getElementById('answerContainer').innerHTML = answer;
    


    
    
    
    var lnswer = answers[Math.floor(Math.random() * answers.length)];
    
    document.getElementById('answerContainer2').innerHTML = lnswer;
};  




// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<div class="demo-app"><div class="middle" style="width:600px;">
    

</div>
    
    </div>
      
    </div>
    
    </div>


    </body>
</html>