<!DOCTYPE html>
<html>
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6246327964735165",
    enable_page_level_ads: true
  });
</script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<title>2DE1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/gif" href="bilder/skole.jpg">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url("bilder/skole.jpg");
    min-height: 100%;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
  <div class="w3-top">
    <a href="index.html" class="w3-xlarge w3-bar-item w3-button w3-text-black">Hjem</a>
    <a href="https://fronter.com/mrvgs/" class="w3-xlarge w3-bar-item w3-button w3-text-black" target="_blank">Fronter</a>
    </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
  </div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class=" w3-display-middle" style="white-space:nowrap;">
          <h1 class="w3-container w3-xxlarge w3-black w3-mobile">Uke Plan</h1>
      <div class="w3-responsive">
<table class="w3-table-all">
    <tr>
    <th>Tid</th>
    <th>Mandag</th>
    <th>Tirsdag</th>
    <th>Onsdag</th>
    <th>Torsdag</th>
    <th>Fredag</th>
 </tr>
    <tr>
    <th>08:15-09:00</th>
    <th>Samfunnsfag</th>
    <th>Norsk</th>
    <th>Data Øystein</th>
    <th>Yrkesfaglig Fordypning</th>
    <th>Data Øystein</th>
 </tr>
    <tr>
    <th>09:00-09:45</th>
    <th>Samfunnsfag</th>
    <th>Norsk</th>
    <th>Data Øystein</th>
    <th>Yrkesfaglig Fordypning</th>
    <th>Data Øystein</th>
 </tr>
    <tr>
    <th>10:10-10:55</th>
    <th>Samfunnsfag</th>
    <th>Data Øystein</th>
    <th>Yrkesfaglig Fordypning</th>
    <th>ELI</th>
    <th>Data Ola</th>
 </tr>
<tr>
    <th>10:55-11:40</th>
    <th>Engelsk</th>
    <th>Data Øystein</th>
    <th>Yrkesfaglig Fordypning</th>
    <th>ELI</th>
    <th>Data Ola</th>
 </tr
<tr>
    <th>12:10-12:55</th>
    <th>Engelsk</th>
    <th>Data Ola</th>
    <th>Yrkesfaglig Fordypning</th>
    <th>Gym</th>
    <th>ELI</th>
 </tr
<tr>
    <th>12:55-13:40</th>
    <th>ELI</th>
    <th>Data Ola</th>
    <th>Yrkesfaglig Fordypning</th>
    <th>Gym</th>
    <th>ELI</th>
 </tr
<tr>
    <th>13:55-14:40</th>
    <th>ELI</th>
    <th>Data Ola</th>
    <th>Data Øystein</th>
    <th></th>
    <th>ELI</th>
 </tr
    
 </div>
</div>

    

<script>



// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>

</body>
</html>